DB_HOST=localhost:27017
DB_NAME=recruiters_ai
CLIENT_APP_URL=http://localhost:3000
JWT_SECRET=125478965
JWT_TOKEN_VALIDITY=10
API_BASE=http://localhost:4000
NODE_ENV=development
MAIL_FROM=info@recruitersai.com
SENDER=RecruitersAI
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51KXR1NHM3RH7dCWvN2rHalA2EOrBWnIFqEEXSTRCO8GBh9FbeMTljI9vDOnwSuLoKHOr7XLhDisFxthT7JoeDd3w00WwrewFkM