DB_HOST=54.201.160.69:58173
DB_NAME=db_recruiters
DB_USERNAME=db_recruiters
DB_PASSWORD=NBGrjhsd436
CLIENT_APP_URL=http://54.201.160.69:3202/
JWT_SECRET=125478965
JWT_TOKEN_VALIDITY=10
API_BASE=http://54.201.160.69:3203
NODE_ENV=production
MAIL_FROM=info@recruitersai.com
SENDER=RecruitersAI
ACCOUNT_SID=AC19e69b6dd861dd3efd19e8d2b7a33d00
AUTH_TOKEN=72debab841ac9593199bc424f26e75cf
SENDGRID_API_KEY=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
PORT=3203